<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Fondo azul para toda la página */
            body {
        position: relative;      /* Configuración de posición relativa del body */
        top: 0;                  /* Posición superior del body */
        font-family: "Roboto", sans-serif; /* Tipo de letra del body */
        font-size: 14px;         /* Tamaño de fuente del body */
        position: sticky;        /* El header se mantiene fijo en la parte superior al hacer scroll */
        top: 0;                  /* Posición superior del header */
        left: 0;                 /* Posición izquierda del header */
        width: 100%;             /* El header ocupa todo el ancho de la ventana */
        background-color: #e0eaf5; /* Color de fondo del header */
        box-shadow: 0px 0px 5px #0084ffe8; /* Sombra del header */
        }

        /* Botón verde */
        .btn-primary {
            background-color: #28a745; /* Verde */
            border-color: #28a745;
        }

        /* Cambiar el color de los elementos de la lista a negro */
        .list-group-item {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Notas computación movil</h1>
        <div class="mb-3">
            <button class="btn btn-primary" onclick="obtenerUsuarios()">Estudiantes Aprobados</button>
        </div>
        <div id="usuarios"></div>
    </div>

    <script>
        // Función para obtener usuarios desde la API
        const obtenerUsuarios = async () => {
            try {
                const response = await fetch('http://localhost:3000/api/users');
                const data = await response.json();
                let output = '<ul class="list-group">';
                data.forEach(user => {
                    output += `<li class="list-group-item">${user.name} (${user.email}) ----------------------------------------------------------------------------------------------------------------------------------${user.nota}</li>`;
                });
                output += '</ul>';
                document.getElementById('usuarios').innerHTML = output;
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</body>
</html>


